<#@ output extension=".txt"#>
<#
//WIN7下需要以管理员身份运行VS，否则可能会导致连接数据库失败
//启用调试-下面两名必须同时启用
//System.Diagnostics.Debugger.Launch(); 
//System.Diagnostics.Debugger.Break(); 

bool ToUpper=false;
// 设置项
string pdmPath=Path.Combine(GetSolutionPath(0), @"Doc");
string pdmFile=Path.Combine(pdmPath, @"database.pdm");

// pdm 文件过滤
Func<string,bool> pdmFilter = f=> true;
// 表过滤
Func<TableInfo, bool> tableFilter = tb => true;
// 列过滤
Func<TableInfo, ColumnInfo, bool> columnFilter = null;	//(tb,tc) => true;

SetParam("DataTypeMaps", new Dictionary<string,string>() {

});

#>
<#@ include file="$(SolutionDir)T4\ModelsGenerator.ttinclude" #>
<#@ include file="$(SolutionDir)T4\GeneratorHelper.ttinclude" #>
