E:\GitHub\SmallAnts\Smart\Src\Doc\Sample.pdm
/*
 * 基于Entityframework 的领域模型生成 
 *
 * Copyright (c) 2015 Smallants
 * Dual licensed under the MIT and GPL licenses.
 * author:Liujunfei
 * Version: 1.0.0
 */
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data.Entity;
using System.ComponentModel.DataAnnotations.Schema;



/*
 * T4模板生成多文件输出管理类
 *
 * Copyright (c) 2015 Smallants
 * Dual licensed under the MIT and GPL licenses.
 * author:Liujunfei
 * Version: 1.0.0
 */



