<#
//启用调试-下面两名必须同时启用
//System.Diagnostics.Debugger.Launch(); 
//System.Diagnostics.Debugger.Break(); 

string dbContextName="SampleDbContext";
bool ToUpper=false;
// 设置项
string pdmPath=Path.Combine(GetSolutionPath(0), @"Doc");
string pdmFile=Path.Combine(pdmPath, @"Sample.pdm");

// 根据匹配条件获取表
var excludes =new string[]{}; //排除
var includes =new string[]{}; //包含

// pdm 文件过滤
Func<string,bool> pdmFilter = f=> true;
// 表过滤
Func<TableInfo, bool> tableFilter = tb => true;
// 列过滤
Func<TableInfo, ColumnInfo, bool> columnFilter = null;	//(tb,tc) => true;

// 字段类型配置,一般用来设置枚举类型字段， key为表名.字段名,value为C#类型名
SetParam("DataTypeMaps", new Dictionary<string,string>() {
	{"User.Sex","Sex"}
});

#>
<#=pdmFile#>
<#@ include file="$(SolutionDir)T4\EFDomainGenerator.ttinclude" #>
<#@ include file="$(SolutionDir)T4\GeneratorHelper.ttinclude" #>
