<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>66352521-da3c-4754-9f63-e51275249a8a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Smart.Web.Mvc.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ControllerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyRegistrar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SmartContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WebPageBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormsAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonResultEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmartRazorViewEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StartupTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FullCalendar\EventObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\JqGrid\BindArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\JqGrid\Column.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\JqGrid\DataReaders\JsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\JqGrid\EditRules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\JqGrid\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\JqGrid\Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\JqGrid\GridData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\JqGrid\Options\AjaxGridOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\JqGrid\Options\AjaxSelectOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\JqGrid\Options\EditFormOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\JqGrid\Options\EditOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\JqGrid\Options\GroupingView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Nav.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Shortcut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\zTree.cs" />
  </ItemGroup>
</Project>