<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>breadcrumb 面包屑导航</Title>
			<Author>LiuJunfei</Author>
			<Description>指示当前页面在导航层次结构中的位置。</Description>
			<Shortcut>ace-breadcrumb</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="HTML">
				<![CDATA[<ol class="breadcrumb">
	<li><i class="ace-icon fa fa-home home-icon"></i><a href="#">Home</a></li>
	<li><a href="#">Library</a></li>
	<li class="active">Data</li>
</ol>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>