<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>btn-app-bdage 按钮</Title>
			<Author>LiuJunfei</Author>
			<Description>按钮</Description>
			<Shortcut>ace-btn-app-bdage</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>content</ID>
					<ToolTip>按钮文本</ToolTip>
					<Default>Button</Default>
				</Literal>
			</Declarations>
			<Code Language="HTML">
				<![CDATA[<a class="btn btn-default btn-app radius-4" href="#">
	<i class="ace-icon fa fa-cog bigger-230"></i>
	$content$
	<span class="badge badge-pink">+3</span>
</a>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>