<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>btn 按钮</Title>
			<Author>LiuJunfei</Author>
			<Description>按钮</Description>
			<Shortcut>ace-btn</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>content</ID>
					<ToolTip>按钮文本</ToolTip>
					<Default>Button</Default>
				</Literal>
			</Declarations>
			<Code Language="HTML">
				<![CDATA[<button class="btn no-border btn-default" type="button">
				<i class="ace-icon fa fa-floppy-o bigger-120 blue"></i>
				$content$</button>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>